name: Deploy to Server

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed
    branches: [ master, main ]

  workflow_dispatch:
    inputs:
      environment:
        description: '部署环境'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Deploy to server via SSH
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT || 22 }}
        script: |
          echo "=== 开始部署 ==="
          
          # 登录 GitHub Container Registry
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          
          # 进入项目目录
          cd /opt/signin-system || exit 1
          
          # 备份当前数据
          echo "备份数据..."
          mkdir -p backup
          cp data.json backup/data-$(date +%Y%m%d-%H%M%S).json 2>/dev/null || true
          cp login/external_users.json backup/external_users-$(date +%Y%m%d-%H%M%S).json 2>/dev/null || true
          
          # 保留最近 10 个备份
          ls -t backup/data-*.json | tail -n +11 | xargs rm -f 2>/dev/null || true
          ls -t backup/external_users-*.json | tail -n +11 | xargs rm -f 2>/dev/null || true
          
          # 拉取最新镜像
          echo "拉取最新镜像..."
          docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          
          # 停止旧容器
          echo "停止旧容器..."
          docker-compose down
          
          # 启动新容器
          echo "启动新容器..."
          docker-compose up -d
          
          # 清理旧镜像
          echo "清理旧镜像..."
          docker image prune -f
          
          # 健康检查
          echo "健康检查..."
          sleep 10
          
          # 检查服务状态
          if curl -f http://localhost:3000 > /dev/null 2>&1; then
            echo "✅ 签到系统运行正常"
          else
            echo "❌ 签到系统健康检查失败"
            exit 1
          fi
          
          if curl -f http://localhost:8001/health > /dev/null 2>&1; then
            echo "✅ 认证服务运行正常"
          else
            echo "❌ 认证服务健康检查失败"
            exit 1
          fi
          
          echo "=== 部署完成 ==="
          echo "部署时间: $(date)"
          echo "镜像版本: $(docker inspect --format='{{.RepoTags}}' ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest)"

    - name: Notify deployment success
      if: success()
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.repos.createCommitComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            commit_sha: context.sha,
            body: '🚀 部署成功！\n\n- 环境: production\n- 时间: ' + new Date().toISOString()
          })

    - name: Notify deployment failure
      if: failure()
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.repos.createCommitComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            commit_sha: context.sha,
            body: '❌ 部署失败！\n\n- 环境: production\n- 时间: ' + new Date().toISOString() + '\n\n请检查日志。'
          })
